# minispring01

./: LICENSE  README.md  build.gradle
src/main/java/com/example/demo/: RedisCtrl.java
src/main/resources/static/: index.html
